<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hazmat Magazine</title>
    <link rel="stylesheet" href="css/hazmart.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Permanent+Marker" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="top">
        <div class="grim-reader">
          <img src="images/grimreader.gif" alt="This will display an animated GIF">
        <div class="tagline">
          <a href="index.html"><h1>HAZMAT</h1></a>
          <h2>One <em>HELL</em> of a magazine!</h2>
        </div>
        <div id="about">
          <p>
            Est. 2009 in Seattle, WA, HAZMAT is the reading material of choice for all of those who love headbanging, grave robbing, stagediving and shredding that pool coping in the deep end underneath a full moon. Those brave enough to delve within HAZMAT's filthy pages will find mind altering content featuring scary stories, the loudest bands, ghoulish artwork, and lots AND lots of skateboarding! Hold on tight for the READ of your life with the fastest magazine on the planet!
          </p>
        </div>
        </div>
          <nav>
            <a href="#">HAZMART</a>
            <a href="hazmat-tv.html">HAZMAT TV</a>
            <a href="https://www.instagram.com/hazmatmagazine/">HAZGRAM</a>
            <a href="#">CONTACT</a>
          </nav>
      </section>
      <!--<hr>-->
    </header>
    <div class="banner">
      <div class="boxes">
        <div id="box1">
          <img src="images/beerman.png" alt="">
        </div>
      <div class="button">

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="XGB2ZSSJRHWN8">
        <table>
        <tr><td><input type="hidden" name="on0" value="Size"><h2>Masters of the Macabre</h2></td></tr><tr><td><select name="os0">
        <option value="Small">Small </option>
        <option value="Medium">Medium </option>
        <option value="Large">Large </option>
        <option value="X-Large">X-Large </option>
        </select> </td></tr>
        </table>
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>

        </div>


      <div class="boxes">
        <div id="box2">
          <img src="images/bigGriz2.png" alt="">
        </div>
        <div class="button">

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="XGB2ZSSJRHWN8">
        <table>
        <tr><td><input type="hidden" name="on0" value="Size"><h2>Night of the Grizzly</h2></td></tr><tr><td><select name="os0">
        	<option value="Small">Small </option>
        	<option value="Medium">Medium </option>
        	<option value="Large">Large </option>
        	<option value="X-Large">X-Large </option>
        </select> </td></tr>
        </table>
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        </div>
      </div>

      <div class="boxes">
        <div id="box3">
          <img src="images/books.jpg" alt="">
        </div>
        <div class="button">

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="H56HBTPDJ3ZC2">
          <table>
          <tr><td><input type="hidden" name="on0" value="Issue"><h2>Order HAZMAT</h2></td></tr><tr><td><select name="os0">
          	<option value="#1 - This time it's personal!">#1 - This time it's personal! </option>
          	<option value="#2 - The Holiday Slaughter">#2 - The Holiday Slaughter </option>
          	<option value="#3 - Back to School">#3 - Back to School </option>
          	<option value="#4 - Masters of the Macabre">#4 - Masters of the Macabre </option>
          	<option value="#5 - No Rest for the Rotting">#5 - No Rest for the Rotting </option>
          </select> </td></tr>
          </table>
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>

      </div>
      </div>

    </div>

    <section class="content">

      <div class="row1">
        <img src="images/hazFan2.jpg" alt="">
      </div>
      <div class="row1">
        <img src="images/hazmatGrave.jpg" alt="">
      </div>
      <div class="row1">
        <img src="images/hazFans.jpg" alt="">
      </div>

    <div class="secondrow">

      <div class="row2">
        <img src="images/wretched-croan.gif" alt="">
      </div>
      <div class="row2">
        <img src="images/hazmats.png" alt="">
      </div>
      <div class="row2">
        <img src="images/ouija_orig.png" alt="">
      </div>
      <div class="row2">
        <img src="images/bigGrizz.png" alt="">
      </div>
    </div>

    <div class="secondrow">

      <div class="row3">
        <img src="images/" alt="">
      </div>
      <div class="row3">
        <img src="images/drone_orig.png" alt="">
      </div>
      <div class="row3">
        <img src="" alt="">
      </div>

      <div class="row3">
        <img src="images/kidsLoveHAZMAT.jpg" alt="">
      </div>

      <div class="row3">
        <img src="images/funguy_orig.png" alt="">
      </div>

      <div class="row3">
        <img src="images/hoverguy.png" alt="">
      </div>

    </div>
    </section><!-- .content -->
  </body>
<footer>
  <div class="bottom">
    <a href="#">HAZMART</a>
    <a href="hazmat-tv.html">HAZMAT TV</a>
    <a href="https://www.instagram.com/hazmatmagazine/">HAZGRAM</a>
    <a href="#">CONTACT</a>
  </div>
  <div class="credit">
    <p>Powered by:<a href="#">the HAZMAN</a></p>
  </div>
</footer>
</html>
